<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-16 02:22:40 "/>
        <attribute name="created" value="bHVjYXM7U1RBUlNDUkVBTTsyMDIxLTEyLTE2OyIwMjowMjoyMCAiOzI0Njk="/>
        <attribute name="edited" value="bHVjYXM7U1RBUlNDUkVBTTsyMDIxLTEyLTE2OyIwMjoyMjo0MCAiOzE7MjU4MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Janeiro, Fevereiro, Mar&#231;o, Abril, Media" type="Real" array="False" size=""/>
            <input variable="Janeiro"/>
            <input variable="Fevereiro"/>
            <input variable="Mar&#231;o"/>
            <input variable="Abril"/>
            <assign variable="Media" expression="(Janeiro+Fevereiro+Mar&#231;o+Abril)/4"/>
            <output expression="Media" newline="True"/>
            <if expression="Media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; receber&#225; uma bonifica&#231;&#227;o de 10% no sal&#225;rio.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; uma bonifica&#231;&#227;o salarial de 3%.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
