<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-16 01:38:27 "/>
        <attribute name="created" value="bHVjYXM7U1RBUlNDUkVBTTsyMDIxLTEyLTE2OyIwMToyODoxNCAiOzI0Nzk="/>
        <attribute name="edited" value="bHVjYXM7U1RBUlNDUkVBTTsyMDIxLTEyLTE2OyIwMTozODoyNyAiOzE7MjU5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nota1, Nota2, Nota3, Nota4, Media, Soma" type="Real" array="False" size=""/>
            <input variable="Nota1"/>
            <input variable="Nota2"/>
            <input variable="Nota3"/>
            <input variable="Nota4"/>
            <assign variable="Soma" expression="Nota1+Nota2+Nota3+Nota4"/>
            <output expression="Soma" newline="True"/>
            <assign variable="Media" expression="(Nota1+Nota2+Nota3+Nota4)/4"/>
            <output expression="Media" newline="True"/>
        </body>
    </function>
</flowgorithm>
