<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-16 02:46:45 "/>
        <attribute name="created" value="bHVjYXM7U1RBUlNDUkVBTTsyMDIxLTEyLTE2OyIwMjoyNjowMCAiOzI0NzM="/>
        <attribute name="edited" value="bHVjYXM7U1RBUlNDUkVBTTsyMDIxLTEyLTE2OyIwMjo0Njo0NSAiOzE7MjU5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nome" type="String" array="False" size=""/>
            <declare name="Nota1, Nota2, Nota3, Nota4, Media" type="Real" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;Digite as notas das 4 provas por favor: &quot;" newline="True"/>
            <input variable="Nota1"/>
            <input variable="Nota2"/>
            <input variable="Nota3"/>
            <input variable="Nota4"/>
            <assign variable="Media" expression="(Nota1+Nota2+Nota3+Nota4)/4"/>
            <if expression="Media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns!&quot; &amp; Nome &amp; &quot; voc&#234; foi aprovado.&quot; &amp; &quot;Sua m&#233;dia &#233;: &quot; &amp; Media" newline="True"/>
                </then>
                <else>
                    <output expression="Nome &amp; &quot;-&gt;M&#233;dia:&quot; &amp; Media &amp; &quot; Infelizmente voc&#234; foi reprovado.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
